<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>ChatApp - Talk to server</title>
<script src="js/app.js"></script>
</head>
<style>
textarea#message {
	max-width:250px;
	height:20px;
	border: 1px solid #cccccc;
	font-family: Tahoma, sans-serif;
	margin:auto;
	
	resize: none;
}

.container  {
	display: flex;
	flex-direction: row;
	
}

.scrolling-messages {
	height: 400px;
	width: 100%;
	overflow-y: auto;
	overflow-x: auto;
	
}

.message-section {
	height: 95px;
	width: 100%;
}

.main {
	display: flex;
	flex-direction: column;
	margin :auto ;
	max-width: 250px;
	max-height: 570px;
	background-color: lightblue;
	border: 1px solid #000000;
}

.message-label {
	height: 20px;
	width: 100%;
	font-size: 12px;
	font-family: Tahoma, sans-serif;
	padding-bottom: 2px;
	padding-top: 2px;
}

.button {
	background: url(send.png) ;
	border: none;
	color: white;
	text-align: center;
	display: inline-block;
	font-size: 12px;
	padding-bottom : 2px ;
	margin :auto ;
	cursor: pointer;
	
}

p {
          font-family: verdana;
          font-size: 20px;
        }
</style>
<body onload="init();" > <h1 align ="center"> ChatApp - Talk to server  </h1> 
	<div id="main" class="main" style="display: none"  >
		<div id="scrolling-messages" class="scrolling-messages"></div>
		<div class="message-label">
			<span>your message:</span>
		</div>
		<div class="container">
			<div>
				<textarea id="message"></textarea>
			</div>
			<div >
				<input type="button"  onclick="sendMessage();"
					class="button" />
			</div>
		</div>
	</div>
</body>
</html>